JWT_SECRET=secret
MONGODB_URI=mongodb+srv://akash:dSkLioJ39XYbFRcg@cluster0.hhrfjfw.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=Ab-HbxIRIj-0J6QF7w0f9u_OwaC4Vb8xOIhE9joPW4I1KjTKJKI1FnsSVHL3-EZRoITb8D4cTezhGnw1